CONNECTION_URL = 'mongodb+srv://atharvagadekar:test1234@cluster0.q3mxwyu.mongodb.net/?retryWrites=true&w=majority'
PORT = 3001
JWT_SECRET_KEY = 'nkmoks-fwjwdfd1e293rj02me923mfr9ed'
BUCKET_NAME = 'connexa'
BUCKET_REGION = 'ap-southeast-2'
ACCESS_KEY = 'AKIAVIZ3X2BXSQW7IEIE'
SECRET_ACCESS_KEY = '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'